{
  "compilerOptions": {
    "typeRoots": ["./typings", "./node_modules/@types"],
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "baseUrl": ".",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true
  },
  "include": ["src"]
}
